<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pet Center</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="../css/style_paginaproduto.css" />
        <link rel="icon" type="imagem/png" href="../img/icon_sembg.png" />
        <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="../home.html"><img id="" src="../img/logo_sembg.png"></a>
            <nav id="navs">
                <ul>
                    <li><a href="../noticias.html" target="_blank">Notícias</a></li>
                    <li><a href="../faleconosco.html" target="_blank">Fale Conosco</a></li>
                    <li><a href="../cadastro.html" target="_blank">Cadastro</a></li>
                </ul>
            </nav>
            <nav class="menu1">
                <input id="pesquisa" type="text" placeholder="Pesquisar...">
                <a href="" target="_blank"><img id="insta" src="../img/instagram.png"></a>
                <a href="" target="_blank"><img id="facebook" src="../img/facebook.png"></a>
            </nav>
        </header>
        <nav class="navegação">
            <ul>
                <li><a href="../camas.html" target="_blank">Camas</a></li>
                <li><a href="../coleiras.html" target="_blank">Coleiras</a></li>
                <li><a href="../roupas.html" target="_blank">Roupas</a></li>
                <li><a href="../casinhas.html" target="_blank">Casinhas</a></li>
                <li><a href="../brinquedos.html" target="_blank">Brinquedos</a></li>
                <li><a href="../racoes.html" target="_blank">Rações</a></li>
                <li><a href="../remedios.html" target="_blank">Remédios</a></li>
            </ul>
        </nav>
        <div class="content">
            <img src="../img/casinhas/casa4.jpg">
            <p id="title-item">
                Casinha Cachorro Pequeno Toca Pet Luxo Rosa com Urso
            </p>
            <p id="promotion">
                <span>De R$ 350,99</span> por
            </p>
            <p id="price">
                R$ 299,99
            </p>
            <button id="comprar">Comprar agora</button>
            <button id="carrinho">Adicionar ao Carrinho</button>
            <div class="description">
                <h3>Descrição</h3>
                <p><br>
                    Casinha cheia de charme, com janela, diferenciada e decorativa em qualquer ambiente. <br>
                    Com a casa o pet terá um cantinho acolhedor, um lugar protegido, macio, aconchegante e se sentirá mais seguro.<br>                                                            
                    Leve e prática, pode ser facilmente transportada. Acompanha um colchonete interno removível que facilita a limpeza, mais prático, higiênico e pode ser utilizada de 2 lados ou isoladamente. Também pode ser usada como caminha.<br>                                                              
                    A composição do produto com tecido em pelúcia torna esta casa mais macia ao toque, trazendo um sono tranquilo e gostoso para o animal de estimação. Telhado com zíper para remover nos dias mais quentes.<br>                                                            
                    Ocupa pouco espaço para guardar, é desmontável e vem com 3 peças. Pets na moda sem abrir mão do conforto.<br>                                                           
                    Fundo antiderrapante.<br>                              
                    Verifique as medidas para adquirir a casinha ideal para o seu cachorro ou gato.<br>                                                             
                    Cuidados especiais: Lavar na mão, não usar na máquina e não usar alvejantes. Secar à sombra.<br>                                         
                    Materiais : Poliéster, fibra com revestimento em tecido, microfibra e espuma.<br> 
                    Medidas aproximadas: Largura 49cm X Comprimento 35cm X Altura 36cm.<br>
                    Colchão: Largura 47cm X Comprimento 35cm.<br>
                </p>
            </div>
        </div>
        <footer>
            <p>
                Copyright© 2021 Pet Center Comércio - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>